#Напишите программу, которая принимает на вход цифру, обозначающую день недели, 
#и проверяет, является ли этот день выходным.
#Пример:
#- 6 -> да
#- 7 -> да
#- 1 -> нет

# day = int(input('введите номер дня недели: '))
# if day==6 or day==7:
#     print(f'{day}, выходной')
# if 0<day<6:
#     print(f'{day}, будний день')

#Напишите программу для. проверки истинности утверждения 
#¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат

# for x in range(0, 2): 
#     for y in range(0, 2): 
#         for z in range(0, 2): 
#             if (not(x or y or z)) == ((not x)and(not y)and(not z)):
#                 print(f'{x}, {y}, {z} - true')
#             else:
#                 print(f'{x}, {y}, {z} - false')

#Напишите программу, которая принимает на вход координаты точки (X и Y), 
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой 
# находится эта точка (или на какой оси она находится).
#Пример:
#- x=34; y=-30 -> 4
#- x=2; y=4-> 1
#- x=-34; y=-30 -> 3

# x = int(input('введите координату х: '))
# y = int(input('введите координату y: '))
# if x==0 and y != 0:
#     print('Точка лежит на оси OY')
# elif y==0 and x != 0:
#     print('Точка лежит на оси OX')
# elif x>0 and y>0:
#     print(f'[{x}, {y}] - 1 четверть')
# elif x<0 and y>0:
#     print(f'[{x}, {y}] - 2 четверть')
# elif x<0 and y<0:
#     print(f'[{x}, {y}] - 3 четверть')
# elif x>0 and y<0:
#     print(f'[{x}, {y}] - 4 четверть')
# else:
#     print('координаты х и у должны быть отличны от 0')

#Напишите программу, которая по заданному номеру четверти, показывает диапазон 
# возможных координат точек в этой четверти (x и y).

# quater = int(input('введите № координатной четверти: '))
# if quater == 1:
#     print(f"диапозон x - от 0 до бесконечности, y - от 0 до бесконечности")
# elif quater == 2:
#     print(f"диапозон x - от 0 до минус бесконечности, y - от 0 до бесконечности")
# elif quater == 3:
#     print(f"диапозон x - от 0 до минус бесконечности, y - от 0 до минус бесконечности")
# elif quater == 4:
#     print(f"диапозон x - от 0 до бесконечности, y - от 0 до минус бесконечности")
# else:
#     print(f"номер четверти может быть только 1, 2, 3 или 4")

# Напишите программу, которая принимает на вход координаты двух точек и находит 
# расстояние между ними в 2D пространстве.
# Пример:
# - A (3,6); B (2,1) -> 5,09

# xa = float(input('введите координату х точки А: '))
# ya = float(input('введите координату y точки А: '))
# xb = float(input('введите координату х точки Б: '))
# yb = float(input('введите координату y точки Б: '))

# distance = round((xb-xa)**2 + (yb-ya)**2)**0.5

# print(f'[{xa}, {ya}], [{xb}, {yb}], {distance}')














